# Port to run the server on
PORT=8000

# Database host
DB_HOST=

# Database user
DB_USER=

# Database password
DB_PASSWORD=

# Database name
DB_NAME=

# Database port
DB_PORT=

# Database ssl mode
DB_SSL_MODE=

# Database time zone
DB_TIMEZONE=